amplify/backend/api/formation/schema.graphql

type Schedule @model @auth(rules: [{allow: public}]) {
  id: ID!
}

type Instructor @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  Students: [Student] @hasMany(indexName: "byInstructor", fields: ["id"])
}

type Student @model @auth(rules: [{allow: public}]) {
  id: ID!
  instructorID: ID! @index(name: "byInstructor")
}

type Aircraft @model @auth(rules: [{allow: public}]) {
  id: ID!
  make: String!
  model: String!
  tail_number: String!
}

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String
}
 