amplify/backend/api/formation/schema.graphql

enum Role {
  INSTRUCTOR
  STUDENT
}

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String
}

type Aircraft @model @auth(rules: [{allow: public}]) {
  id: ID!
  make: String!
  model: String!
  tail_number: String!
}

type User @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  first_name: String
  last_name: String
  phone_number: AWSPhone
  email: AWSEmail
  picture: String
  role: Role
}

type Schedule @model @auth(rules: [{allow: public}]) {
  id: ID!
  Tasks: [Task] @hasMany(indexName: "bySchedule", fields: ["id"])
  User: User @hasOne
}

type Task @model @auth(rules: [{allow: public}]) {
  id: ID!
  beginTask: AWSDateTime
  endTask: AWSDateTime
  scheduleID: ID! @index(name: "bySchedule")
}
 